<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name = "viewport" content = "width = device-width, initial-scale =
    1.0, maximum-scale = 1.0, minimum-scale = 1.0, user-scalable = 0,
    minimal-ui" />
    <style type="text/css">
body{
  padding: 0px;
  margin: 0px;
}

canvas {
  display:block;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
  </style>

    <title>Game Development Path</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.16.2/dist/phaser.min.js"></script>
    <script src="StartScene.js"></script>
    <script src="GameScene.js"></script>
    <script src="EndScene.js"></script>
    <script src="game.js"></script>
  </body>
</html>
